# declension-trainer

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/io/github/gourdoni/declension/: App.java  SeedData.java
src/main/java/io/github/gourdoni/declension/domain/: DataAccessException.java  DueInflection.java  Inflection.java  InflectionRepository.java  Language.java  LanguageRepository.java  Noun.java  NounCase.java  NounDeclension.java  NounGender.java  NounListEntry.java  NounListEntryQuery.java  NounNo.java  NounRepository.java  NounSortOrder.java  ReferenceEntity.java  ReferenceRepository.java  ReferenceValue.java  Revision.java  RevisionQueue.java  RevisionRepository.java
src/main/java/io/github/gourdoni/declension/persistence/: Database.java  SQLiteInflectionRepository.java  SQLiteLanguageRepository.java  SQLiteNounCaseRepository.java  SQLiteNounDeclensionRepository.java  SQLiteNounGenderRepository.java  SQLiteNounListEntryQuery.java  SQLiteNounNoRepository.java  SQLiteNounRepository.java  SQLiteReferenceRepository.java  SQLiteRevisionQueue.java  SQLiteRevisionRepository.java  SchemaInitialiser.java
src/main/java/io/github/gourdoni/declension/scheduling/: ActiveSchedulingStrategy.java  DoublingSchedulingStrategy.java  RecallQuality.java  SM2SchedulingStrategy.java  SchedulingStrategy.java  SchedulingStrategyFactory.java
src/main/java/io/github/gourdoni/declension/service/: LanguageCategories.java  LanguageDraft.java  LanguageService.java  NounDraft.java  NounService.java  RevisionResponse.java  RevisionResult.java  RevisionService.java
src/main/java/io/github/gourdoni/declension/web/: APIServer.java  JsonHandler.java
src/main/resources/: schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/io/github/gourdoni/declension/scheduling/: DoublingSchedulingStrategyTest.java  SM2SchedulingStrategyTest.java
